# Tox (tox.testrun.org) is a tool for running tests in multiple virtualenvs.
# To use it, "pip install tox" and then run "tox".
#
# To generate coverage reports for every environment, comment-toggle the
# "commands" lines and uncomment the "coverage" dependency.

[tox]
envlist =
    py26_dj13, py26_dj14, py26_dj15, py26_dj16,
    py27_dj13, py27_dj14, py27_dj15, py27_dj16, py27_dj17

[testenv]
basepython = python2.7
commands =
    {envpython} -Wall -m armstrong.dev.dev_django test {posargs}
;    coverage run -m armstrong.dev.dev_django test {posargs}
;    coverage html --directory coverage_{envname}

[common]
deps =
    -r{toxinidir}/requirements/dev.txt
    coverage

[testenv:py26_dj13]
basepython = python2.6
deps =
    django-mptt<0.6
    django-model-utils<1.4
    {[common]deps}
    Django<1.4

[testenv:py26_dj14]
basepython = python2.6
deps =
    {[common]deps}
    django-model-utils>=1.0.0
    Django<1.5

[testenv:py26_dj15]
basepython = python2.6
deps =
    {[common]deps}
    django-model-utils>=1.0.0
    Django<1.6

[testenv:py26_dj16]
basepython = python2.6
deps =
    {[common]deps}
    django-model-utils>=1.0.0
    Django<1.7

[testenv:py27_dj13]
deps =
    django-mptt<0.6
    django-model-utils<1.4
    {[common]deps}
    Django<1.4

[testenv:py27_dj14]
deps =
    {[common]deps}
    django-model-utils>=1.0.0
    Django<1.5

[testenv:py27_dj15]
deps =
    {[common]deps}
    django-model-utils>=1.0.0
    Django<1.6

[testenv:py27_dj16]
deps =
    {[common]deps}
    django-model-utils>=1.0.0
    Django<1.7

[testenv:py27_dj17]
deps =
    {[common]deps}
    django-model-utils>=1.0.0
    Django<1.8
